/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   enum_tests.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: halvarez <halvarez@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/28 10:28:08 by halvarez          #+#    #+#             */
/*   Updated: 2022/09/05 15:06:41 by halvarez         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

enum e_xyz
{
	x,
	y,
	z,

};

void f1(void)
{
	printf("%d\n", z);
}

int	main(void)
{
	printf("%d\n", x);
	f1();
	return (0);
}
